\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\left }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Index creation and assigning data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Build functions library for structured random data creation for dataframes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Create dataframes using the generated random functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Add "average", "flag" and "Operator" columns to the created dataframes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Add string irregularities to the \texttt  {"Operator"} column and clean these irregularities using RegEx}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Create descriptive tables by "\texttt  {groupby}" and "\texttt  {pivot\_table}" methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Masking and query benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating output \LaTeX  tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Create docker image and container from the created files and push them to GitHub}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results: plots and benchmark tables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average temperature by year line plot.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average temperature by year bar plot.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of timing for normal masking versus query method for dataframes.}}{5}{}\protected@file@percent }
\newlabel{df_mask_query}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark of the timing for \texttt  {groupby} versus \texttt  {pivot} methods.}}{6}{}\protected@file@percent }
\newlabel{dataframe_creation}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the times to create dataframes using cython level \texttt  {groupby} and normal python loops (Dates in columns headers are the end dates of the dataframes with starting date fixed to \texttt  {'2012-01-01'} and the unit for table is seconds).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions on the benchmark tables}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
